<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root style="-fx-background-color: -color-neutral-subtle;" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox minHeight="-Infinity" style="-fx-background-color: -color-neutral-muted;" BorderPane.alignment="CENTER">
            <children>
                <BorderPane>
                    <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </HBox.margin>
                    <left>
                        <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <image>
                                <Image url="@../icons/klab-elephant.png" />
                            </image>
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                        </ImageView>
                    </left>
                    <right>
                        <HBox alignment="CENTER" fillHeight="false" BorderPane.alignment="CENTER_RIGHT">
                            <padding>
                                <Insets right="12.0" />
                            </padding>
                        </HBox>
                    </right>
                    <center>
                        <Label minWidth="-Infinity" prefHeight="35.0" prefWidth="127.0" text="k.Modeler" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <BorderPane.margin>
                                <Insets left="10.0" />
                            </BorderPane.margin>
                        </Label>
                    </center>
                </BorderPane>
                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="161.0" spacing="3.0">
                    <children>
                        <FontIcon fx:id="distributionButton" iconLiteral="mdal-done" iconSize="24">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontIcon>
                        <FontIcon fx:id="powerButton" iconLiteral="mdmz-power_settings_new" iconSize="24">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontIcon>
                        <FontIcon fx:id="profileButton" iconLiteral="mdmz-person" iconSize="24">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontIcon>
                        <FontIcon fx:id="settingsButton" iconLiteral="mdal-build" iconSize="22">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontIcon>
                    </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="8.0" />
               </padding>
                </HBox>
            </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="32.0" prefWidth="389.0" style="-fx-background-color: -color-neutral-muted;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
               <children>
                  <FontIcon iconLiteral="mdal-account_tree" iconSize="16" />
                  <FontIcon iconLiteral="mdal-account_tree" iconSize="16" />
                  <FontIcon iconLiteral="mdal-account_tree" iconSize="16" />
                  <FontIcon iconLiteral="mdal-account_tree" iconSize="16" />
               </children>
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
               <children>
                  <FontIcon iconLiteral="mdal-info" iconSize="16" />
                  <FontIcon iconLiteral="mdal-laptop" iconSize="16" />
               </children>
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding></HBox>
    </bottom>
    <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0" />
            </content>
        </ScrollPane>
    </center>
</fx:root>
