<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <TextField fx:id="inputBox" promptText="Enter a command; 'help' for assistance" styleClass="rounded" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="24.0" left="20.0" right="20.0" top="10.0" />
            </BorderPane.margin>
        </TextField>
    </bottom>
    <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <VBox fx:id="notebook" spacing="2.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
              <!-- <right>
                  <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0px;" BorderPane.alignment="CENTER" />
               </right>-->
            </BorderPane>
         </center>
      </BorderPane>
    </center>
</fx:root>
