<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import org.integratedmodelling.klab.ide.components.NotebookView?>
<?import org.integratedmodelling.klab.ide.components.EngineView?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.integratedmodelling.klab.ide.KlabIDEController">
    <center>
        <NotebookView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
   <left>
      <EngineView prefHeight="724.0" prefWidth="280.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
