<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<?import org.integratedmodelling.klab.ide.components.NotebookView?>
<BorderPane prefHeight="960.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.integratedmodelling.klab.ide.KlabIDEController">
    <left>
        <BorderPane prefHeight="960.0" prefWidth="69.0" style="-fx-background-color: -color-neutral-muted;"
                    BorderPane.alignment="CENTER">
            <center>
                <VBox alignment="TOP_CENTER" prefWidth="52.0" spacing="2.0">
                    <children>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/klab-elephant.png"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="8.0" top="12.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Separator prefWidth="200.0"/>
                        <Button fx:id="homeButton" styleClass="flat, button-circle">
                            <graphic>
                                <FontIcon iconLiteral="mdal-home" iconSize="24" strokeType="OUTSIDE" strokeWidth="0.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Notebook view" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="workspacesButton" styleClass="flat, button-circle">
                            <graphic>
                                <FontIcon iconLiteral="bi-border-all" iconSize="24" strokeType="OUTSIDE"
                                          strokeWidth="0.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Add or select a Workspace" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="digitalTwinsButton" styleClass="flat, button-circle">
                            <graphic>
                                <FontIcon iconLiteral="wi-earthquake" iconSize="24" strokeType="OUTSIDE"
                                          strokeWidth="0.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Add or select a Digital Twin" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="helpButton" styleClass="flat, button-circle">
                            <graphic>
                                <FontIcon iconLiteral="mdal-help_outline" iconSize="24" strokeType="OUTSIDE"
                                          strokeWidth="0.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Open help" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Separator prefWidth="200.0"/>
                        <Button fx:id="rightButton" styleClass="flat, button-circle">
                            <graphic>
                                <FontIcon iconLiteral="mdal-chevron_right" iconSize="24" strokeType="OUTSIDE"
                                          strokeWidth="0.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Focus next window" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="leftButton" styleClass="flat, button-circle">
                            <graphic>
                                <FontIcon iconLiteral="mdal-chevron_left" iconSize="24" strokeType="OUTSIDE"
                                          strokeWidth="0.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Focus previous window" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                    </children>
                </VBox>
            </center>
            <bottom>
                <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="downloadButton" styleClass="flat, button-circle">
                            <graphic>
                                <FontIcon iconLiteral="mdal-get_app" iconSize="24" strokeType="OUTSIDE"
                                          strokeWidth="0.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Manage the local k.LAB distribution" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="startButton" styleClass="flat, button-circle">
                            <graphic>
                                <FontIcon iconLiteral="mdmz-power_settings_new" iconSize="24" strokeType="OUTSIDE"
                                          strokeWidth="0.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Start/stop local k.LAB services" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="reasonerButton" styleClass="flat, button-circle">
                            <graphic>
                                <FontIcon iconLiteral="mdal-blur_on" iconSize="24" layoutX="32.0" layoutY="124.0"
                                          strokeType="OUTSIDE" strokeWidth="0.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Select or manage a Reasoner" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="resourcesButton" styleClass="flat, button-circle">
                            <graphic>
                                <FontIcon iconLiteral="mdal-blur_on" iconSize="24" layoutX="32.0" layoutY="199.0"
                                          strokeType="OUTSIDE" strokeWidth="0.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Select or manage a Resources service" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="resolverButton" styleClass="flat, button-circle">
                            <graphic>
                                <FontIcon iconLiteral="mdal-blur_on" iconSize="24" layoutX="32.0" layoutY="199.0"
                                          strokeType="OUTSIDE" strokeWidth="0.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Select or manage a Resolver" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="runtimeButton" styleClass="flat, button-circle">
                            <graphic>
                                <FontIcon iconLiteral="mdal-blur_on" iconSize="24" strokeType="OUTSIDE"
                                          strokeWidth="0.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Select or manage a Runtime" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Separator prefWidth="200.0"/>
                        <Button fx:id="settingsButton" styleClass="flat, button-circle">
                            <graphic>
                                <FontIcon iconLiteral="fas-cog" iconSize="24" strokeType="OUTSIDE" strokeWidth="0.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Change local settings" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="inspectorButton" styleClass="flat, button-circle">
                            <graphic>
                                <FontIcon iconLiteral="fas-lightbulb" iconSize="24" strokeType="OUTSIDE"
                                          strokeWidth="0.0"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Open the Inspector" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="profileButton" styleClass="flat, button-circle">
                            <graphic>
                                <FontIcon iconLiteral="far-user-circle" iconSize="36" strokeType="OUTSIDE"
                                          strokeWidth="0.0">
                                    <VBox.margin>
                                        <Insets bottom="12.0"/>
                                    </VBox.margin>
                                </FontIcon>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Open your User Profile" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="8.0"/>
                    </padding>
                </VBox>
            </bottom>
        </BorderPane>
    </left>
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <left>
                <Pane id="browsingArea" prefWidth="0.0" prefHeight="0.0" visible="false" BorderPane.alignment="CENTER"/>
            </left>
            <center>
                <BorderPane BorderPane.alignment="CENTER">
                    <center>
                        <StackPane id="mainArea">
                            <children>
                                <NotebookView/>
                            </children>
                        </StackPane>
                    </center>
                    <bottom>
                        <Pane id="inspectorArea" prefHeight="0.0" prefWidth="0.0" visible="false"
                              BorderPane.alignment="CENTER"/>
                    </bottom>
                </BorderPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
